# tasks/main.yml
---
# - name: Deploy website
#   copy:
#     src: files/index.html
#     dest: /var/www/html/index.html
#   notify: restart apache

# handlers:
#   - name: restart apache
#     service:
#       name: apache2
#       state: restarted
